<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f1f1f1;
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 400px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .container h1 {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
                text-align: center;
            }

            .container form {
                text-align: center;
            }

            .container label {
                display: block;
                margin-bottom: 10px;
                color: #333;
                font-weight: bold;
            }

            .container input[type="text"],
            .container input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .container input[type="submit"],
            .container input[type="reset"] {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            .container input[type="submit"]:hover,
            .container input[type="reset"]:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Create New User</h1>
            <form action="MainController" method="POST">
                <label for="userID">User ID</label>
                <input type="text" id="userID" name="userID" required=""/></br>

                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required=""/></br>

                <label for="roleID">Role ID</label>
                <input type="text" id="roleID" name="roleID" value="US" readonly=""/></br>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required=""/></br>

                <label for="confirm">Confirm</label>
                <input type="password" id="confirm" name="confirm" required=""/></br>

                <input type="submit" name="action" value="Create"/>
                <input type="reset" value="Reset"/>
            </form>
        </div>
    </body>
</html>
